; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Dungeon Stomp DX11"
#define MyAppVersion "1.90"
#define MyAppPublisher "Aptisense"
#define MyAppURL "https://www.aptisense.com/"
#define MyAppExeName "DungeonStomp.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{c4588469-4822-4650-85b9-982efe95c165}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=lowest
OutputBaseFilename=ds190
Compression=lzma
SolidCompression=yes
WizardStyle=modern
OutputDir=.\190

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: 

[Files]
Source: "D:\github\DungeonStomp9\bin\{#MyAppExeName}"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\ds.sav"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level1.cmp"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\Level1.map"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level1.mod"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level10.cmp"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level10.map"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level10.mod"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level11.cmp"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level11.map"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level11.mod"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level12.cmp"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level12.map"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level12.mod"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level13.cmp"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level13.map"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level13.mod"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level14.cmp"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level14.map"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level14.mod"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level15.cmp"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level15.map"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level15.mod"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level16.cmp"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level16.map"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level16.mod"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level17.cmp"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level17.map"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level17.mod"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level18.cmp"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level18.map"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level18.mod"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level19.cmp"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level19.map"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level19.mod"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level2.cmp"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level2.map"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level2.mod"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level3.cmp"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level3.map"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level3.mod"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level4.cmp"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level4.map"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level4.mod"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level5.cmp"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level5.map"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level5.mod"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level6.cmp"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level6.map"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level6.mod"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level7.cmp"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level7.map"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level7.mod"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level8.cmp"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level8.map"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level8.mod"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level9.cmp"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level9.map"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\level9.mod"; DestDir: "{app}\bin"; Flags: ignoreversion

Source: "D:\GitHub\DungeonStomp9\packages\Microsoft.XAudio2.Redist.1.2.8\build\native\release\bin\x64\xaudio2_9redist.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\ui\arrow.x"; DestDir: "{app}\bin\ui"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\ui\dxutcontrols.dds"; DestDir: "{app}\bin\ui"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\ui\DXUTShared.fx"; DestDir: "{app}\bin\ui"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\ui\Font.dds"; DestDir: "{app}\bin\ui"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Content\Shaders\Torch.hlsl"; DestDir: "{app}\Content\Shaders"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Content\Shaders\SimpleSample.hlsl"; DestDir: "{app}\Content\Shaders"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Content\Shaders\nlight_sm30.fx"; DestDir: "{app}\Content\Shaders"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\soundsInstaller.dat"; DestDir: "{app}\bin";DestName: "sounds.dat"; Flags: ignoreversion



Source: "D:\github\DungeonStomp9\license.md"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\modellist.dat"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\monster.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\monster1.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\monster2.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\monster3.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\monsterbaull.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\monstercorpse.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\monsterdemon.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\monsterdemoness.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\monsterfaerie.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\monsterfulimo.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\monstergoblin.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\monsterhydra.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\monsterimp.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\monstermummy.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\monsternecro.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\monsterogre.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\monsterorc.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\monsterphantom.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\monsterskeleton.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\monstersnake.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\monstersorb.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\monstersorcerer.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\monstertentacle.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\monsterwolf.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\monsterwraith.snd"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\bin\Objects.dat"; DestDir: "{app}\bin"; Flags: ignoreversion

Source: "D:\github\DungeonStomp9\bin\textures.dat"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Midi\0.wav"; DestDir: "{app}\midi"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Midi\epic1.wav"; DestDir: "{app}\midi"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Midi\found1.wav"; DestDir: "{app}\midi"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Midi\hill.wav"; DestDir: "{app}\midi"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Midi\jazz.wav"; DestDir: "{app}\midi"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Midi\maze.wav"; DestDir: "{app}\midi"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Midi\midifile0.wav"; DestDir: "{app}\midi"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Midi\midifile2.wav"; DestDir: "{app}\midi"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Midi\royal.wav"; DestDir: "{app}\midi"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Midi\trouble1.wav"; DestDir: "{app}\midi"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Midi\urgent1.wav"; DestDir: "{app}\midi"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Midi\badbad.wav"; DestDir: "{app}\midi"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Midi\forest.wav"; DestDir: "{app}\midi"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Midi\kobold.wav"; DestDir: "{app}\midi"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Midi\momo.wav"; DestDir: "{app}\midi"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\arena\arenaceiling.3DS"; DestDir: "{app}\Models\3ds\arena"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Banner\banner1.3DS"; DestDir: "{app}\Models\3ds\Banner"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Banner\Banner1.bmp"; DestDir: "{app}\Models\3ds\Banner"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Banner\banner2.3DS"; DestDir: "{app}\Models\3ds\Banner"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\barrel\cdoorclosedbarrel.3DS"; DestDir: "{app}\Models\3ds\barrel"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\barrel\cdooropenbarrel.3DS"; DestDir: "{app}\Models\3ds\barrel"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Basket1\basket1.3DS"; DestDir: "{app}\Models\3ds\Basket1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Basket1\Weave4.bmp"; DestDir: "{app}\Models\3ds\Basket1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Basket2\basket2.3DS"; DestDir: "{app}\Models\3ds\Basket2"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Basket2\Weave2.bmp"; DestDir: "{app}\Models\3ds\Basket2"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\basket3\basket3.3DS"; DestDir: "{app}\Models\3ds\Basket3"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Blanket\blanket.3DS"; DestDir: "{app}\Models\3ds\Blanket"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Blanket\blanket.bmp"; DestDir: "{app}\Models\3ds\Blanket"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\bookcase\bookcase.3DS"; DestDir: "{app}\Models\3ds\bookcase"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Bread\bread.3DS"; DestDir: "{app}\Models\3ds\Bread"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Bread\bread.bmp"; DestDir: "{app}\Models\3ds\Bread"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Bread\bread1.3DS"; DestDir: "{app}\Models\3ds\Bread"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Bread\cheese.bmp"; DestDir: "{app}\Models\3ds\Bread"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Bread\cheese1.3DS"; DestDir: "{app}\Models\3ds\Bread"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Broom\BrmH.bmp"; DestDir: "{app}\Models\3ds\Broom"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Broom\BrmStrw.bmp"; DestDir: "{app}\Models\3ds\Broom"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Broom\broom.3DS"; DestDir: "{app}\Models\3ds\Broom"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Bucket\bucket.3ds"; DestDir: "{app}\Models\3ds\Bucket"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Bucket\Bucket.bmp"; DestDir: "{app}\Models\3ds\Bucket"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Bucket\Bucketi.bmp"; DestDir: "{app}\Models\3ds\Bucket"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Bucket\oldmetal.bmp"; DestDir: "{app}\Models\3ds\Bucket"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Circle\circle.3DS"; DestDir: "{app}\Models\3ds\Circle"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Circle\ruins.bmp"; DestDir: "{app}\Models\3ds\Circle"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Circle\ruinstn.bmp"; DestDir: "{app}\Models\3ds\Circle"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Crock\Ceramic5.bmp"; DestDir: "{app}\Models\3ds\Crock"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Crock\Ceramic6.bmp"; DestDir: "{app}\Models\3ds\Crock"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Crock\crock1.3DS"; DestDir: "{app}\Models\3ds\Crock"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Crock\crock2.3DS"; DestDir: "{app}\Models\3ds\Crock"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Crock\crock3.3DS"; DestDir: "{app}\Models\3ds\Crock"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Crock\crock4.3DS"; DestDir: "{app}\Models\3ds\Crock"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Eat\Ceramic1.bmp"; DestDir: "{app}\Models\3ds\Eat\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Eat\cup.3ds"; DestDir: "{app}\Models\3ds\Eat\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Eat\mug.3DS"; DestDir: "{app}\Models\3ds\Eat\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Eat\WoodBowl.bmp"; DestDir: "{app}\Models\3ds\Eat\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Eat\WoodCup.bmp"; DestDir: "{app}\Models\3ds\Eat\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Goblet\GobJwl.bmp"; DestDir: "{app}\Models\3ds\Goblet\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Goblet\Goblet.3ds"; DestDir: "{app}\Models\3ds\Goblet\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Goblet\Goblet.bmp"; DestDir: "{app}\Models\3ds\Goblet\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Logs\BarkDark.bmp"; DestDir: "{app}\Models\3ds\Logs"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Logs\BarkDark.GIF"; DestDir: "{app}\Models\3ds\Logs"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Logs\logs.3ds"; DestDir: "{app}\Models\3ds\Logs"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Logs\Rings2.bmp"; DestDir: "{app}\Models\3ds\Logs"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\MetalBox\BoxMetal.bmp"; DestDir: "{app}\Models\3ds\MetalBox"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\MetalBox\cdoorclosedmetalbox.3ds"; DestDir: "{app}\Models\3ds\MetalBox"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\MetalBox\cdooropenmetalbox.3ds"; DestDir: "{app}\Models\3ds\MetalBox"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\OrnateBox\chest2.bmp"; DestDir: "{app}\Models\3ds\OrnateBox"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\OrnateBox\metal20.bmp"; DestDir: "{app}\Models\3ds\OrnateBox"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\OrnateBox\OrnateBox.3ds"; DestDir: "{app}\Models\3ds\OrnateBox"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\scroll\scroll1.3DS"; DestDir: "{app}\Models\3ds\scroll"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\scroll\Scroll1.bmp"; DestDir: "{app}\Models\3ds\scroll"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\scroll\scroll2.3ds"; DestDir: "{app}\Models\3ds\scroll"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\scroll\Scroll2.bmp"; DestDir: "{app}\Models\3ds\scroll"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\scroll\scroll3.3ds"; DestDir: "{app}\Models\3ds\scroll"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\scroll\scroll4.3ds"; DestDir: "{app}\Models\3ds\scroll"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Stone\stones1.3DS"; DestDir: "{app}\Models\3ds\Stone\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Stone\stones1.bmp"; DestDir: "{app}\Models\3ds\Stone\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Stone\stones2.3DS"; DestDir: "{app}\Models\3ds\Stone\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Stone\stones2.bmp"; DestDir: "{app}\Models\3ds\Stone\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Stone\stones3.3DS"; DestDir: "{app}\Models\3ds\Stone\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Stone\stones3.bmp"; DestDir: "{app}\Models\3ds\Stone\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Trough\Trough.3ds"; DestDir: "{app}\Models\3ds\Trough"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\Trough\twood.bmp"; DestDir: "{app}\Models\3ds\Trough"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\WoodenBox\cdoorclosedwoodbox.3ds"; DestDir: "{app}\Models\3ds\WoodenBox"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\WoodenBox\cdooropenwoodbox.3DS"; DestDir: "{app}\Models\3ds\WoodenBox"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\alter.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\armour.3ds"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\bed.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\bread.3ds"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\cdoorclosed.3ds"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\cdooropen.3ds"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\chest.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\coin.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\crate1.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\curve.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\diamond.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\door4.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\EXPLODE.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\eye.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\gem-ct.3ds"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\key2.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\land.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\landscape.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\missle1.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\missle2.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\missle3.3ds"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\missle4.3ds"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\pew.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\pillar.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\pillarlarge.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\portcullis.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\portcullis2.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\potion.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\spiral.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\stool.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\switch1.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\table.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\tube.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\tubecover.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\tubecurve.3ds"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\3ds\vv.3DS"; DestDir: "{app}\Models\3ds\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\Bauul\bauul.md2"; DestDir: "{app}\Models\Players\Bauul"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\Bauul\weaponbauul.md2"; DestDir: "{app}\Models\Players\Bauul"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\Centaur\Centaur.bmp"; DestDir: "{app}\Models\Players\Centaur\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\Centaur\centaur.md2"; DestDir: "{app}\Models\Players\Centaur\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\Cobra\cobra.md2"; DestDir: "{app}\Models\Players\Cobra\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\Corpse\corpse.md2"; DestDir: "{app}\Models\Players\Corpse\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\Craz\craz.md2"; DestDir: "{app}\Models\Players\Craz"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\Craz\weaponcraz.md2"; DestDir: "{app}\Models\Players\Craz"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\demon\demon.md2"; DestDir: "{app}\Models\Players\demon"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\Demoness\demoness.md2"; DestDir: "{app}\Models\Players\Demoness"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\Demoness\weapondemoness.md2"; DestDir: "{app}\Models\Players\Demoness"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\dragon\dragon.md2"; DestDir: "{app}\Models\Players\dragon"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\dragon\weapondragon.md2"; DestDir: "{app}\Models\Players\dragon"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\faerie\faerie.md2"; DestDir: "{app}\Models\Players\faerie"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\fulimo\filimo.MD2"; DestDir: "{app}\Models\Players\fulimo"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\Goblin\goblin.md2"; DestDir: "{app}\Models\Players\Goblin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\Goblin\weapon.md2"; DestDir: "{app}\Models\Players\Goblin"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\hydra\hydra.md2"; DestDir: "{app}\Models\Players\hydra"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\hydra\weaponhydra.md2"; DestDir: "{app}\Models\Players\hydra"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\imp\imp.md2"; DestDir: "{app}\Models\Players\imp"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\Insect\insect.md2"; DestDir: "{app}\Models\Players\Insect"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\Knight\axe.md2"; DestDir: "{app}\Models\Players\Knight"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\Knight\bastard_sword.md2"; DestDir: "{app}\Models\Players\Knight"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\Knight\battleaxe.md2"; DestDir: "{app}\Models\Players\Knight"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\Knight\flamesword.md2"; DestDir: "{app}\Models\Players\Knight"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\Knight\icesword.md2"; DestDir: "{app}\Models\Players\Knight"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\Knight\knight.md2"; DestDir: "{app}\Models\Players\Knight"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\Knight\lightning_sword.md2"; DestDir: "{app}\Models\Players\Knight"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\Knight\morning_star.md2"; DestDir: "{app}\Models\Players\Knight"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\Knight\spiked_flail.md2"; DestDir: "{app}\Models\Players\Knight"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\Knight\split_sword.md2"; DestDir: "{app}\Models\Players\Knight"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\Knight\super_flamesword.md2"; DestDir: "{app}\Models\Players\Knight"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\MagicUser\sorcerer.MD2"; DestDir: "{app}\Models\Players\MagicUser"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\MagicUser\WEAPONsorcerer.MD2"; DestDir: "{app}\Models\Players\MagicUser"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\mummy\mummy.MD2"; DestDir: "{app}\Models\Players\mummy"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\mummy\WEAPONMUMMY.MD2"; DestDir: "{app}\Models\Players\mummy"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\necromancer\necromancer.md2"; DestDir: "{app}\Models\Players\necromancer"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\Ogre\ogre.md2"; DestDir: "{app}\Models\Players\Ogre"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\Ogro\ogro.MD2"; DestDir: "{app}\Models\Players\Ogro"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\okta\okta.md2"; DestDir: "{app}\Models\Players\okta\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\oluve\oluve.md2"; DestDir: "{app}\Models\Players\oluve"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\Phantom\phantom.MD2"; DestDir: "{app}\Models\Players\Phantom"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\Phantom\phantomw.MD2"; DestDir: "{app}\Models\Players\Phantom"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\rider\rider.MD2"; DestDir: "{app}\Models\Players\rider"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\skeleton2\skeleton2.md2"; DestDir: "{app}\Models\Players\skeleton2"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\slave\slave.md2"; DestDir: "{app}\Models\Players\slave\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\sorb\sorb.MD2"; DestDir: "{app}\Models\Players\sorb"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\sorb\weaponsorb.MD2"; DestDir: "{app}\Models\Players\sorb"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\Tentacle\tentacle.MD2"; DestDir: "{app}\Models\Players\Tentacle"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\wolf\wolf.md2"; DestDir: "{app}\Models\Players\wolf"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\wraith\WEAPONwraith.MD2"; DestDir: "{app}\Models\Players\wraith"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Models\Players\wraith\wraith.MD2"; DestDir: "{app}\Models\Players\wraith"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\alive.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\amb24.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\back.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\baull.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\baullpain.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\baullspeak.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\bsword.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\button.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\buttonselect.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\buttonselect111.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\CHANT.WAV"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\click.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\coin.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\corpse.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\creak1.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\dead.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\death1.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\death2.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\death3.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\death4.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\deathorb.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\demondie.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\demonpain.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\demonspeak.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\dice.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\die.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\dmspeak.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\dmspeak1.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\dooropen.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\DRAGON.WAV"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\Drip2.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\effect1.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\effect2.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\effect3.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\effect4.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\ewizard.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\explod1.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\explod2.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\faeriedie.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\faeriepain.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\faeriespeak.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\fire.lop"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\fire.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\fireball.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\firelp_1.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\fulimodie.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\fulimopain.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\fulimospeak.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\ghoul.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\goal1.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\goal2.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\goal3.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\goal4.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\goblin.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\goblindeath.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\hydradie.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\hydrapain.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\hydraspeak.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\impact.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\impact10.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\impact2.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\impact3.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\impact4.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\impact5.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\impact6.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\impact7.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\impact8.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\impact9.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\impdie.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\imppain.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\impspeak.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\item.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\jump_land.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\jump1.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\lava.lop"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\mouther.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\mummydie.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\mummypain.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\mummyspeak.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\natural20.WAV"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\necrodie.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\necropain.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\necrospeak.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\ogre.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\orb.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\orc.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\orcdie.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\ouch.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\pain1.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\pain75_1.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\pimpact.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\Protection.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\save20.WAV"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\savethrow.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\Skeleton.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\snakedie.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\snakehiss.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\sorb.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\sorbdie.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\sorcererdie.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\sorcererpain.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\sorcererspeak.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\Spawn.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\Spell.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\spell1.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\spell2.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\spell3.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\stone_slides_close.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\stoneloop.lop"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\stoneloop.lop.WAV"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\swing_02.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\swing_03.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\swing_04.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\swish_01.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\swish1.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\swish13.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\swish14.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\swish4.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\swish5.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\swish7.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\swish8.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\swish9.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\switch.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\tcleric.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\teleport.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\teleport2.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\teleportwav.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\test.WAV"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\thankyou.WAV"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\throw.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\throw2.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\topen.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\treasure.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\tsword.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\walk.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\walkold.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\water.lop"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\win.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\wolfdie.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\wolfhowl.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\wolfpain.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\wraithdie.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\wraithpain.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Sounds\wraithspeak.wav"; DestDir: "{app}\Sounds"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\barrel\rust.bmp"; DestDir: "{app}\Textures\barrel"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\barrel\woodf.bmp"; DestDir: "{app}\Textures\barrel"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\blood\BLOOD@1.bmp"; DestDir: "{app}\Textures\blood"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\blood\BLOOD@2.bmp"; DestDir: "{app}\Textures\blood"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\blood\BLOOD@3.bmp"; DestDir: "{app}\Textures\blood"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\blood\BLOOD@4.bmp"; DestDir: "{app}\Textures\blood"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\blood\BLOOD@5.bmp"; DestDir: "{app}\Textures\blood"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\blood\BLOOD@6.bmp"; DestDir: "{app}\Textures\blood"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\blood\BLOOD@7.bmp"; DestDir: "{app}\Textures\blood"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\blood\BLOOD@8.bmp"; DestDir: "{app}\Textures\blood"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\blood\BLOOD@9.bmp"; DestDir: "{app}\Textures\blood"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\book\bookc.bmp"; DestDir: "{app}\Textures\book"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\conchars\conchar1.gif"; DestDir: "{app}\Textures\conchars"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\conchars\conchar10.gif"; DestDir: "{app}\Textures\conchars"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\conchars\conchar12.gif"; DestDir: "{app}\Textures\conchars"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\conchars\conchar13.gif"; DestDir: "{app}\Textures\conchars"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\conchars\conchar14.gif"; DestDir: "{app}\Textures\conchars"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\conchars\conchar15.gif"; DestDir: "{app}\Textures\conchars"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\conchars\conchar16.gif"; DestDir: "{app}\Textures\conchars"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\conchars\conchar17.gif"; DestDir: "{app}\Textures\conchars"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\conchars\conchar18.gif"; DestDir: "{app}\Textures\conchars"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\conchars\conchar2.gif"; DestDir: "{app}\Textures\conchars"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\conchars\conchar3.gif"; DestDir: "{app}\Textures\conchars"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\conchars\conchar4.gif"; DestDir: "{app}\Textures\conchars"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\conchars\conchar5.gif"; DestDir: "{app}\Textures\conchars"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\conchars\conchar6.gif"; DestDir: "{app}\Textures\conchars"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\conchars\conchar7.gif"; DestDir: "{app}\Textures\conchars"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\conchars\conchar8.gif"; DestDir: "{app}\Textures\conchars"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\conchars\conchar9.gif"; DestDir: "{app}\Textures\conchars"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\Crate\crate1.bmp"; DestDir: "{app}\Textures\Crate"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die10r1.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die10r2.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die10r3.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die10r4.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die10r5.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die10s1.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die10s10.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die10s2.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die10s3.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die10s4.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die10s5.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die10s6.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die10s7.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die10s8.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die10s9.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die12r1.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die12r2.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die12r3.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die12r4.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die12s1.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die12s10.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die12s11.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die12s12.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die12s2.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die12s3.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die12s4.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die12s5.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die12s6.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die12s7.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die12s8.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die12s9.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die20r1.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die20r2.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die20r3.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die20r4.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die20r5.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die20s1.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die20s10.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die20s11.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die20s12.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die20s13.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die20s14.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die20s15.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die20s16.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die20s17.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die20s18.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die20s19.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die20s2.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die20s20.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die20s3.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die20s4.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die20s5.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die20s6.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die20s7.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die20s8.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die20s9.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die4r1.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die4r2.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die4r3.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die4s1.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die4s2.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die4s3.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die4s4.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die6r1.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die6r2.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die6r3.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die6r4.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die6s1.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die6s2.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die6s3.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die6s4.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die6s5.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die6s6.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die8r1.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die8r2.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die8r3.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die8r4.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die8r5.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die8s1.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die8s2.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die8s3.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die8s4.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die8s5.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die8s6.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die8s7.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\die8s8.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\dieblank.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\dieFr1.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\dieFr2.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\dieFr3.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\dieFr4.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\dieFs0.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\dieFs1.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dice\dieFs-1.bmp"; DestDir: "{app}\Textures\dice\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\doors\door10.bmp"; DestDir: "{app}\Textures\doors"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\doors\door11.bmp"; DestDir: "{app}\Textures\doors"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\doors\door12.bmp"; DestDir: "{app}\Textures\doors"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\doors\door13.bmp"; DestDir: "{app}\Textures\doors"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\doors\door14.bmp"; DestDir: "{app}\Textures\doors"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\doors\door15.bmp"; DestDir: "{app}\Textures\doors"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\doors\door16.bmp"; DestDir: "{app}\Textures\doors"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\doors\door17.bmp"; DestDir: "{app}\Textures\doors"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\doors\door18.bmp"; DestDir: "{app}\Textures\doors"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\doors\door19.bmp"; DestDir: "{app}\Textures\doors"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\doors\door2.bmp"; DestDir: "{app}\Textures\doors"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\doors\door20.bmp"; DestDir: "{app}\Textures\doors"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\doors\door21.bmp"; DestDir: "{app}\Textures\doors"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\doors\door3.bmp"; DestDir: "{app}\Textures\doors"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\doors\door4.bmp"; DestDir: "{app}\Textures\doors"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\doors\door5.bmp"; DestDir: "{app}\Textures\doors"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\doors\door6.bmp"; DestDir: "{app}\Textures\doors"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\doors\door7.bmp"; DestDir: "{app}\Textures\doors"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\doors\door8.bmp"; DestDir: "{app}\Textures\doors"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\doors\door9.bmp"; DestDir: "{app}\Textures\doors"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\egypt\eceiling1.bmp"; DestDir: "{app}\Textures\egypt"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\egypt\efloor.bmp"; DestDir: "{app}\Textures\egypt"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\egypt\efloor2.bmp"; DestDir: "{app}\Textures\egypt"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\egypt\ewall1.bmp"; DestDir: "{app}\Textures\egypt"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\egypt\ewall2.bmp"; DestDir: "{app}\Textures\egypt"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\egypt\ewall3.bmp"; DestDir: "{app}\Textures\egypt"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\egypt\ewall4.bmp"; DestDir: "{app}\Textures\egypt"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\explosion\explod@1.bmp"; DestDir: "{app}\Textures\explosion"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\explosion\explod@2.bmp"; DestDir: "{app}\Textures\explosion"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\explosion\explod@3.bmp"; DestDir: "{app}\Textures\explosion"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\explosion\explod@4.bmp"; DestDir: "{app}\Textures\explosion"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\explosion\explod@5.bmp"; DestDir: "{app}\Textures\explosion"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\explosion\explod@6.bmp"; DestDir: "{app}\Textures\explosion"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\explosion\explod@7.bmp"; DestDir: "{app}\Textures\explosion"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\explosion\explod@8.bmp"; DestDir: "{app}\Textures\explosion"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\flame1\flame@1.bmp"; DestDir: "{app}\Textures\flame1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\flame1\flame@2.bmp"; DestDir: "{app}\Textures\flame1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\flame1\flame@3.bmp"; DestDir: "{app}\Textures\flame1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\flame1\flame@4.bmp"; DestDir: "{app}\Textures\flame1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\flame1\flame@5.bmp"; DestDir: "{app}\Textures\flame1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\flame1\flame@6.bmp"; DestDir: "{app}\Textures\flame1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\flame1\flame@7.bmp"; DestDir: "{app}\Textures\flame1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\flame1\flame@8.bmp"; DestDir: "{app}\Textures\flame1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\flare\shine@1.bmp"; DestDir: "{app}\Textures\flare"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\flare\shine@10.bmp"; DestDir: "{app}\Textures\flare"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\flare\shine@2.bmp"; DestDir: "{app}\Textures\flare"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\flare\shine@3.bmp"; DestDir: "{app}\Textures\flare"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\flare\shine@4.bmp"; DestDir: "{app}\Textures\flare"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\flare\shine@5.bmp"; DestDir: "{app}\Textures\flare"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\flare\shine@6.bmp"; DestDir: "{app}\Textures\flare"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\flare\shine@7.bmp"; DestDir: "{app}\Textures\flare"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\flare\shine@8.bmp"; DestDir: "{app}\Textures\flare"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\flare\shine@9.bmp"; DestDir: "{app}\Textures\flare"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\fonts\font.bmp"; DestDir: "{app}\Textures\fonts"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\fonts\font_big.bmp"; DestDir: "{app}\Textures\fonts"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\fonts\font_med.bmp"; DestDir: "{app}\Textures\fonts"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\fonts\font_small.bmp"; DestDir: "{app}\Textures\fonts"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\fonts\fontA.bmp"; DestDir: "{app}\Textures\fonts"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\house1\housef.bmp"; DestDir: "{app}\Textures\house1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\house1\housel.bmp"; DestDir: "{app}\Textures\house1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\house1\houser.bmp"; DestDir: "{app}\Textures\house1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\house1\houset.bmp"; DestDir: "{app}\Textures\house1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\house2\h2back.bmp"; DestDir: "{app}\Textures\house2"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\house2\h2frt.BMP"; DestDir: "{app}\Textures\house2"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\house2\h2sidel.bmp"; DestDir: "{app}\Textures\house2"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\house2\h2sider.BMP"; DestDir: "{app}\Textures\house2"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\monster\bauul.bmp"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\monster\bug.bmp"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\monster\Centaur.bmp"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\monster\cobra.bmp"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\monster\cobra2.bmp"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\monster\corpse.bmp"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\monster\Craz.bmp"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\monster\demon.bmp"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\monster\demoness.bmp"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\monster\dknight.bmp"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\monster\dragon.bmp"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\monster\Faerie.bmp"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\monster\fulimo.bmp"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\monster\goblin.bmp"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\monster\goblin2.bmp"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\monster\goblin3.bmp"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\monster\goblin4.bmp"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\monster\hydra.bmp"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\monster\hydraweapon.bmp"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\monster\imp.bmp"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\monster\insect.bmp"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\monster\knight.BMP"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\monster\massm.bmp"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\monster\mummy.bmp"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\monster\necromancer.bmp"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\monster\ogre.bmp"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\monster\ogro.bmp"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\monster\OKTA.bmp"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\monster\oluve.bmp"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\monster\phantom.bmp"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\monster\phantomw.bmp"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\monster\rider.bmp"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\monster\skeleton2.bmp"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\monster\slave.bmp"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\monster\sorb.bmp"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\monster\Sorcerer.bmp"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\monster\Tentacle.bmp"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\monster\weaponhydra.bmp"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\monster\weaponmummy.bmp"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\monster\WEAPONwraith.bmp"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\monster\wolf.bmp"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\monster\wraith.bmp"; DestDir: "{app}\Textures\monster"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\screen1\button1.bmp"; DestDir: "{app}\Textures\screen1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\screen1\button2.bmp"; DestDir: "{app}\Textures\screen1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\screen1\button3.bmp"; DestDir: "{app}\Textures\screen1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\screen1\BUTTON4.BMP"; DestDir: "{app}\Textures\screen1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\screen1\dungeonmaster.bmp"; DestDir: "{app}\Textures\screen1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\screen1\dungeonmaster2.bmp"; DestDir: "{app}\Textures\screen1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\screen1\dungeont.bmp"; DestDir: "{app}\Textures\screen1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\screen1\buttoncopy.bmp"; DestDir: "{app}\Textures\screen1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\screen1\pb0.bmp"; DestDir: "{app}\Textures\screen1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\screen1\pb1.bmp"; DestDir: "{app}\Textures\screen1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\screen1\pb2.bmp"; DestDir: "{app}\Textures\screen1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\screen1\pb3.bmp"; DestDir: "{app}\Textures\screen1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\screen1\pb4.bmp"; DestDir: "{app}\Textures\screen1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\screen1\pb5.bmp"; DestDir: "{app}\Textures\screen1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\screen1\pb6.bmp"; DestDir: "{app}\Textures\screen1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\screen1\pb7.bmp"; DestDir: "{app}\Textures\screen1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\screen1\pb8.bmp"; DestDir: "{app}\Textures\screen1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\screen1\pbm0.bmp"; DestDir: "{app}\Textures\screen1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\screen1\pbm1.bmp"; DestDir: "{app}\Textures\screen1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\screen1\pbm2.bmp"; DestDir: "{app}\Textures\screen1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\screen1\pbm3.bmp"; DestDir: "{app}\Textures\screen1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\screen1\pbm4.bmp"; DestDir: "{app}\Textures\screen1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\screen1\pbm5.bmp"; DestDir: "{app}\Textures\screen1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\screen1\pbm6.bmp"; DestDir: "{app}\Textures\screen1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\screen1\pbm7.bmp"; DestDir: "{app}\Textures\screen1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\screen1\pbmo0.bmp"; DestDir: "{app}\Textures\screen1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\screen1\pbmo1.bmp"; DestDir: "{app}\Textures\screen1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\screen1\pbmo2.bmp"; DestDir: "{app}\Textures\screen1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\screen1\pbmo3.bmp"; DestDir: "{app}\Textures\screen1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\screen1\pbmo4.bmp"; DestDir: "{app}\Textures\screen1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\screen1\pbmo5.bmp"; DestDir: "{app}\Textures\screen1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\screen1\pbmo6.bmp"; DestDir: "{app}\Textures\screen1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\screen1\pbmo7.bmp"; DestDir: "{app}\Textures\screen1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\screen1\pbtemplate.bmp"; DestDir: "{app}\Textures\screen1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\screen1\po1.bmp"; DestDir: "{app}\Textures\screen1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\screen1\po2.bmp"; DestDir: "{app}\Textures\screen1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\screen1\po3.bmp"; DestDir: "{app}\Textures\screen1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\screen1\po4.bmp"; DestDir: "{app}\Textures\screen1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\screen1\po5.bmp"; DestDir: "{app}\Textures\screen1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\screen1\po6.bmp"; DestDir: "{app}\Textures\screen1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\screen1\po7.bmp"; DestDir: "{app}\Textures\screen1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\screen1\scroll1.bmp"; DestDir: "{app}\Textures\screen1"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\treasure\coin.bmp"; DestDir: "{app}\Textures\treasure"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\weapons\axe.bmp"; DestDir: "{app}\Textures\weapons"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\weapons\bastard_sword.bmp"; DestDir: "{app}\Textures\weapons"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\weapons\battleaxe.bmp"; DestDir: "{app}\Textures\weapons"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\weapons\flamesword.bmp"; DestDir: "{app}\Textures\weapons"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\weapons\icesword.bmp"; DestDir: "{app}\Textures\weapons"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\weapons\knight.BMP"; DestDir: "{app}\Textures\weapons"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\weapons\lightning_sword.bmp"; DestDir: "{app}\Textures\weapons"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\weapons\morning_star.bmp"; DestDir: "{app}\Textures\weapons"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\weapons\spiked_flail.bmp"; DestDir: "{app}\Textures\weapons"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\weapons\split_sword.bmp"; DestDir: "{app}\Textures\weapons"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\weapons\super_flamesword.bmp"; DestDir: "{app}\Textures\weapons"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\weapons\weaponbauul.bmp"; DestDir: "{app}\Textures\weapons"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\weapons\weaponcobra.bmp"; DestDir: "{app}\Textures\weapons"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\weapons\weaponcraz.bmp"; DestDir: "{app}\Textures\weapons"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\weapons\weapondemoness.bmp"; DestDir: "{app}\Textures\weapons"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\weapons\weapondragon.bmp"; DestDir: "{app}\Textures\weapons"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\weapons\weapongoblin.bmp"; DestDir: "{app}\Textures\weapons"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\weapons\weaponsorb.bmp"; DestDir: "{app}\Textures\weapons"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\weapons\Weaponsorcerer.bmp"; DestDir: "{app}\Textures\weapons"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\_lava1.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\a.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\background.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\background2.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\background3.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\bluetile1.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\box.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\box1.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\box2.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\brbrik3.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\brelab.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\brick.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\brick4.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\BRIKS.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\building3.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\ceiling.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\cfloor.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\chbrick4.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\chbrick5.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\checkfloor.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\chem1.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\cloud1.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\coble10.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\crdfloor1.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\crosshair.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\curb.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dimond.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\door1.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\dungeonp.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\eye.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\flare0.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\flare1.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\flare2.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\flare3.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\flare4.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\flrtile1.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\Goldplai.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\grass.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\grass1.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\grass2.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\hex2b.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\ik_concr1.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\lightmap.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\magicbrick1.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\magicceiling1.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\magictile1.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\mahog.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\masphalt.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\missle1.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\missle2.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\missle3.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\missle4.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\mossybri.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\mtl10.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\pave1.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\PECAN2.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\planks1.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\potion.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\redbrick.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\redbrick1.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\redtile1.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\road1.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\rock6a.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\ruin1.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\temple3.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\tilez2.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\wall1.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\water15.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\water9.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\window.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\wood2.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\woodfrnt.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\woodlock.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\woodside.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\yellowbrick1.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\yellowtile1.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\yelltile.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
Source: "D:\github\DungeonStomp9\Textures\zoo1.bmp"; DestDir: "{app}\Textures\"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"; Tasks: desktopicon
